---
# This playbook update configuration files.
- name: Copy uWSGi configuration
  become_user: "{{ kryten.user }}"
  template:
    src: uwsgi.ini.j2
    dest: "{{ kryten.base_directory }}/{{ kryten.config_directory }}/{{ kryten.uwsgi_config }}"
  tags:
    - kryten
    - worksheet
    - configuration

- name: Copy NginX reverse-proxy
  become_user: "{{ kryten.user }}"
  template:
    src: nginx.conf.j2
    dest: "{{ kryten.base_directory }}/{{ kryten.config_directory }}/{{ kryten.nginx_config }}"
  tags:
    - kryten
    - worksheet
    - configuration

- name: Link uWSGi configuration
  become: yes
  become_user: root
  file:
    src: '{{ kryten.base_directory }}/{{ kryten.config_directory }}/{{ kryten.uwsgi_config }}'
    dest: '{{ uwsgi_sites_directory }}/{{ kryten.project }}.conf'
    state: link
  tags:
    - kryten
    - worksheet
    - upstart

- name: Link NginX configuration
  become: yes
  become_user: root
  file:
    src: '{{ kryten.base_directory }}/{{ kryten.config_directory }}/{{ kryten.nginx_config }}'
    dest: '{{ nginx_sites_directory }}/{{ kryten.project }}.conf'
    state: link
  tags:
    - kryten
    - worksheet
    - upstart

- name: Enable site in NginX
  become: yes
  become_user: root
  file:
    src: '{{ nginx_sites_directory }}/{{ kryten.project }}.conf'
    dest: '{{ nginx_enabled_directory }}/{{ kryten.project }}.conf'
    state: link
  tags:
    - kryten
    - worksheet
    - upstart
