[defaults]
# Default remote user
remote_user = jenkins
# Local inventory file
inventory = ./hosts
# Disable SSH key host checking
host_key_checking = False

private_key_file = ~/.ssh/jenkins

[privilege_escalation]
become=True
become_method=sudo
become_user=jenkins
become_ask_pass=False